{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID =postgres;Password=password;Server=localhost;Port=5432;Database=Moto;Pooling=true;"
  }
}
